# Mtd.Infrastructure

./: Directory.Build.props  Directory.Packages.props  Mtd.Infrastructure.slnx  readme.md
.github/workflows/: build-test.yml  publish-release.yml
Mtd.Infrastructure.EFCore.Bulk/: Mtd.Infrastructure.EFCore.Bulk.csproj
Mtd.Infrastructure.EFCore.Bulk/Repository/: AsyncBulkEFIdentifiableRepository.cs  AsyncBulkEFRepository.cs
Mtd.Infrastructure.EfCore/: EFCoreTransaction.cs  Mtd.Infrastructure.EfCore.csproj
Mtd.Infrastructure.EfCore/Repositories/: AsyncEFIdentifiableRepository.cs  AsyncEFRepository.cs  EFRepository.cs  SynchronousEFIdentifiableRepository.cs  SynchronousEFRepository.cs
