<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-test.yml" />
    <File Path=".github/workflows/publish-release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="icon.png" />
    <File Path="nuget.config" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="Mtd.Infrastructure.EFCore.Bulk/Mtd.Infrastructure.EFCore.Bulk.csproj" Id="4df6a08d-5893-49a3-92fe-5f5a9b8a70aa" />
  <Project Path="Mtd.Infrastructure.EfCore/Mtd.Infrastructure.EfCore.csproj" Id="5703e103-afa0-473c-b0b9-434c736a7b2c" />
</Solution>
