<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mtd.Infrastructure.EfCore.Bulk -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mtd.Infrastructure.EfCore.Bulk</PackageId>
		<Description>Common Entity Framework Core repository implementations for performing bulk operations with Mtd.Core entites in Entity Framework Core.</Description>
		<PackageTags>mtd;infrastructure;efcore;library;repositories;bulk</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions.Core" />
		<PackageReference Include="Mtd.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mtd.Infrastructure.EfCore\Mtd.Infrastructure.EfCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
