<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mtd.Infrastructure.EfCore -->

	<PropertyGroup>
		<PackageId>Mtd.Infrastructure.EfCore</PackageId>
		<Description>Common Entity Framework Core repository implementations for working with Mtd.Core entites in Entity Framework Core.</Description>
		<PackageTags>mtd;infrastructure;efcore;library;repositories</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Mtd.Core" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
